# devsummit23-multi-tenant-example

./: CommerceMultiTenant.sln  Directory.Build.targets  README.md  docker-compose.yml  nuget.config
src/api/Commerce.Api/: Commerce.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/api/Commerce.Api/Context/: WorkContext.cs
src/api/Commerce.Api/Controllers/: BaseController.cs  CacheController.cs  ProductController.cs
src/api/Commerce.Api/Middleware/: DatabaseInstallerMiddleware.cs
src/api/Commerce.Api/Models/Product/Request/: CreateProductRequest.cs  UpdateProductRequest.cs
src/api/Commerce.Api/Models/Product/Response/: CreateProductResponse.cs  GetProductResponse.cs  GetProductsResponse.cs
src/api/Commerce.Api/Properties/: launchSettings.json
src/api/Commerce.Api/Swagger/: AddRequiredHeaderParameterAttribute.cs
src/api/Commerce.Application/: Commerce.Application.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/api/Commerce.Application/Commands/Product/: CreateProductCommand.cs  UpdateProductCommand.cs
src/api/Commerce.Application/Commands/Product/Dto/: CreateProductResultDto.cs
src/api/Commerce.Application/Events/Caching/: DeleteAllCacheKeysEvent.cs  DeleteCacheKeysEvent.cs
src/api/Commerce.Application/Queries/Product/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/api/Commerce.Application/Queries/Product/Dto/: GetProductDto.cs  GetProductsDto.cs
src/api/Commerce.Application/Validators/: GuidValidator.cs
src/api/Commerce.Domain/: Commerce.Domain.csproj
src/api/Commerce.Domain/Constants/: CacheKeyConstants.cs
src/api/Commerce.Domain/Entities/: BaseEntity.cs  Product.cs
src/api/Commerce.Infrastructure/: Commerce.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/api/Commerce.Infrastructure/Abstracts/: IWorkContext.cs
src/api/Commerce.Infrastructure/Repositories/: CommerceDbContext.cs
src/api/Commerce.Infrastructure/Repositories/Concretes/: LinqToSqlRepository.cs
src/api/Commerce.Infrastructure/Repositories/Configurations/: BaseEntityConfiguration.cs  ProductConfiguration.cs
src/app/Commerce.App/: Commerce.App.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/app/Commerce.App/Business/Product/: ProductBusiness.cs
src/app/Commerce.App/Business/Product/Abstracts/: IProductBusiness.cs
src/app/Commerce.App/Business/Product/Dto/: GetProductDto.cs  GetProductsDto.cs
src/app/Commerce.App/Context/: IWorkContext.cs  WorkContext.cs
src/app/Commerce.App/Controllers/: HomeController.cs  ProductController.cs
src/app/Commerce.App/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/app/Commerce.App/Middleware/: TenantCheckMiddleware.cs
src/app/Commerce.App/Models/: ErrorViewModel.cs
src/app/Commerce.App/Models/Product/: ProductListModel.cs  ProductModel.cs
src/app/Commerce.App/Models/Tenant/: TenantModel.cs
src/app/Commerce.App/Properties/: launchSettings.json
src/app/Commerce.App/Services/Bff/: IBffService.cs
src/app/Commerce.App/Views/: _ViewImports.cshtml
src/app/Commerce.App/Views/Home/: TenantNotFound.cshtml
src/app/Commerce.App/Views/Product/: List.cshtml
src/app/Commerce.App/Views/Shared/: _Layout.cshtml
src/bff/BFF.Api/: BFF.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/bff/BFF.Api/Business/Authentication/: AuthenticationBusiness.cs
src/bff/BFF.Api/Business/Authentication/Abstracts/: IAuthenticationBusiness.cs
src/bff/BFF.Api/Business/Authentication/Dto/: AuthenticationResultDto.cs  ChangeTenantResultDto.cs
src/bff/BFF.Api/Business/Product/: ProductBusiness.cs
src/bff/BFF.Api/Business/Product/Abstracts/: IProductBusiness.cs
src/bff/BFF.Api/Business/Product/Dto/: CreateProductDto.cs  CreateProductResultDto.cs  GetProductDto.cs  GetProductsDto.cs
src/bff/BFF.Api/Business/Tenant/: TenantBusiness.cs
src/bff/BFF.Api/Business/Tenant/Abstracts/: ITenantBusiness.cs
src/bff/BFF.Api/Business/Tenant/Dto/: CreateTenantResultDto.cs  GetTenantDto.cs
src/bff/BFF.Api/Business/User/: UserBusiness.cs
src/bff/BFF.Api/Business/User/Abstracts/: IUserBusiness.cs
src/bff/BFF.Api/Context/: IWorkContext.cs  WorkContext.cs
src/bff/BFF.Api/Controllers/: AuthenticationController.cs  BaseController.cs  ProductController.cs  TenantController.cs  UserController.cs
src/bff/BFF.Api/Extensions/: ServiceCollectionExtensions.cs
src/bff/BFF.Api/Properties/: launchSettings.json
src/bff/BFF.Api/Services/Commerce/: ICommerceService.cs
src/bff/BFF.Api/Services/Tenant/: ITenantService.cs
src/libraries/Rubic.EntityFramework/: PaginationExtentions.cs  Rubic.EntityFramework.csproj
src/libraries/Rubic.EntityFramework/Repositories/Abstracts/: IRepository.cs  RepositoryBase.cs
src/libraries/Rubic.MediatR/: Rubic.MediatR.csproj  ServiceCollectionExtensions.cs
src/libraries/Rubic.MediatR/Behaviors/: ValidationBehavior.cs
src/tenant/Tenant.Api/: Dockerfile  Program.cs  Tenant.Api.csproj  appsettings.Development.json  appsettings.json
src/tenant/Tenant.Api/Controllers/: BaseController.cs  TenantController.cs  UserController.cs
src/tenant/Tenant.Api/Middleware/: DatabaseInstallerMiddleware.cs
src/tenant/Tenant.Api/Models/: PaginationResponseModel.cs
src/tenant/Tenant.Api/Properties/: launchSettings.json
src/tenant/Tenant.Application/: ServiceCollectionExtensions.cs  Tenant.Application.csproj
src/tenant/Tenant.Application/Commands/Tenant/: CreateTenantCommand.cs  UpdateTenantCommand.cs
src/tenant/Tenant.Application/Commands/User/: CreateUserCommand.cs  PatchUserInformationCommand.cs
src/tenant/Tenant.Application/Events/Caching/: DeleteAllCacheKeysEvent.cs  DeleteCacheKeysEvent.cs
src/tenant/Tenant.Application/Queries/Tenant/: GetTenantByIdQuery.cs  GetTenantBySlugQuery.cs  GetTenantsQuery.cs
src/tenant/Tenant.Application/Queries/User/: GetUserByEmailPasswordQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
src/tenant/Tenant.Application/Validators/Tenant/: CreateTenantCommandValidator.cs  GetTenantByIdQueryValidator.cs  UpdateTenantCommandValidator.cs
(+104 files in other folders)
