<Project>
    <ItemGroup>
        <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="7.0.5"/>
        <PackageReference Update="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Update="FluentValidation" Version="11.6.0"/>
        <PackageReference Update="MediatR" Version="12.0.1"/>
        <PackageReference Update="MediatR.Extensions.FluentValidation.AspNetCore" Version="4.0.0"/>
        <PackageReference Update="Polly" Version="7.2.4"/>
        <PackageReference Update="EFCore.NamingConventions" Version="7.0.2"/>
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="7.0.11"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="7.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
        <PackageReference Update="Nito.AsyncEx" Version="5.1.2"/>
        <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4"/>
        <PackageReference Update="Refit" Version="7.0.0"/>
        <PackageReference Update="Refit.HttpClientFactory" Version="7.0.0"/>
    </ItemGroup>
</Project>
