<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\..\libraries\Rubic.MediatR\Rubic.MediatR.csproj" />
      <ProjectReference Include="..\Tenant.Domain\Tenant.Domain.csproj" />
    </ItemGroup>

</Project>
