<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rubic.AspNetCore\Rubic.AspNetCore.csproj" />
      <ProjectReference Include="..\Rubic.Caching\Rubic.Caching.csproj" />
    </ItemGroup>
    
</Project>
